Overall it took nevin 4 letter guess(es)  and 1 word guess(es)  in order to solve the word laziness on 06-07-2021 at 21:31:35
Overall it took oof 1 letter guess(es)  and 1 word guess(es)  in order to solve the word laziness on 06-07-2021 at 21:33:04
Overall it took lisa 1 letter guess(es)  and 1 word guess(es)  in order to solve the word jam on 06-08-2021 at 10:30:54
Overall it took nevin 2 letter guess(es)  and 1 word guess(es)  in order to solve the word potato on 06-08-2021 at 10:31:58
Overall it took mom 1 letter guess(es)  and 1 word guess(es)  in order to solve the word potato on 06-08-2021 at 10:33:24
Overall it took nevin 1 letter guess(es)  and 1 word guess(es)  in order to solve the word friendship on 06-08-2021 at 13:46:25
Overall it took greninja 3 letter guess(es)  and 2 word guess(es)  in order to solve the word training on 06-18-2021 at 12:35:01
Overall it took naturalharmoniusgropus 1 letter guess(es)  and 1 word guess(es)  in order to solve the word instances on 07-16-2021 at 13:52:16
Overall it took n 10 letter guess(es)  and 1 word guess(es)  in order to solve the word unlucky on 08-20-2021 at 10:25:27
Overall it took Nathan 1 letter guess(es)  and 1 word guess(es)  in order to solve the word zebra on 09-14-2021 at 10:26:56
Overall it took N 6 letter guess(es)  and 2 word guess(es)  in order to solve the word friendship on 12-02-2021 at 23:13:38
